const unsigned short 4blockside[] = {
 0x9C8D, 0xBD90, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD90, 0xA4CE, 0x83EB, 0xBD8F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0x9C8D,
 0x8C0B, 0xBD8F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0x944C, 0x8C2B, 0xBD8F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD8F, 0x942B,
 0xBD90, 0xF713, 0xEEF3, 0xEEF3, 0xEEF3, 0xEEF3, 0xF713, 0xD611, 0xAD0E, 0xF734, 0xEEF3, 0xEEF3, 0xEEF3, 0xEEF3, 0xF713, 0xCDF0,
 0xB52E, 0xF714, 0xEEF3, 0xEEF3, 0xEEF3, 0xEEF3, 0xF713, 0xC58F, 0xBD4F, 0xF714, 0xEEF3, 0xEEF3, 0xEEF3, 0xEEF3, 0xF714, 0xBD6F,
 0xBD6F, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xCDF0, 0xACED, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xCDD0,
 0xAD0E, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xBD6F, 0xB52E, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xBD4F,
 0xBD6F, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xCDF0, 0xACED, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xCDD0,
 0xAD0E, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xBD6F, 0xB52E, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xBD4F,
 0xBD6F, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xCDF0, 0xACED, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xCDD0,
 0xAD0E, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xBD6F, 0xB52E, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xBD4F,
 0xBD6F, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xCDF0, 0xACED, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xCDD0,
 0xAD0E, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xBD6F, 0xB52E, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xBD4F,
 0xBD90, 0xF713, 0xEEF3, 0xEEF3, 0xEEF3, 0xEEF3, 0xF713, 0xD611, 0xAD0E, 0xF734, 0xEEF3, 0xEEF3, 0xEEF3, 0xEEF3, 0xF713, 0xCDF0,
 0xB52E, 0xF714, 0xEEF3, 0xEEF3, 0xEEF3, 0xEEF3, 0xF713, 0xC58F, 0xBD4F, 0xF714, 0xEEF3, 0xEEF3, 0xEEF3, 0xEEF3, 0xF714, 0xBD6F,
 0x946C, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xA4AD, 0x83EB, 0xBD8F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0x9C8D,
 0x8C0B, 0xBD8F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0x944C, 0x8C2B, 0xBD8F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD6F, 0xBD8F, 0x942B,

};
